@keyframes pulse-font-size {
	0% {
		// font-size: 1em;
		transform: translateZ(0px);
	}
	100% {
		// font-size: 1.5em;
		transform: translateZ(100px);
	}
}




.tabmenu li.selected a.r-sd--settings {
	color: rgb(128 128 128);
	border: none;
	&:hover {
		color: rgb(0 0 0);
	}
}




.r-sd--spinner {
	overflow: hidden;
	perspective: 500px;
	transform-style: preserve-3d;
	&:after {
		content: "Loading...";
		animation-name: pulse-font-size;
		animation-timing-function: ease-in-out;
		animation-duration: 1s;
		animation-iteration-count: infinite;
		animation-direction: alternate;
		display: block;
		font-size: 24px;
		line-height: 5;
		text-align: center;
	}
}




.r-sd--group {
	margin-bottom: 2em;

	> .r-sd--group--header {
		display: flex;
		flex-direction: row;
		align-items: center;
		padding: 13px 0 3px 0;

		> .r-sd--group--title {
			font-size: 12px;
			font-weight: bold;
			padding: 0.125em 0.5em;
		}
		> .r-sd--group--subreddit {
			font-size: 12px;
			padding: 0.125em 0.5em;
		}
	}

	> .r-sd--group--actions {
		display: flex;
		flex-direction: row;
		align-items: center;
		
		> button {
			margin: 0 0.5em;
		}

		> .r-sd--progress {
			background-color: rgb(245 245 245);
			border: 1px solid rgb(95 153 207);
			border-radius: 5px;
			height: 20px;
			margin: 0 0.5em;
			position: relative;
			width: 400px;

			> .r-sd--progress--inner {
				background-color: rgb(239 247 255);
				border-radius: 5px;
				height: 100%;
				transition: ease-in-out 200ms;
				width: 0%;
			}

			> .r-sd--progress--text {
				bottom: 0;
				left: 0;
				line-height: 20px;
				position: absolute;
				right: 0;
				text-align: center;
				top: 0;
				z-index: 10;
			}
		}
	}
}




.thing {
	&.r-sd--success {
		background-color: rgba(0,255,0,0.125);
	}
	&.r-sd--failure {
		background-color: rgba(255,0,0,0.125);
	}
	
	.r-sd--thing--actions {
		float: left;
		margin-right: 5px;
	
		> button {
			font-size: 1em;
	
			&.r-sd--thing--actions--title {
				display: none;
			}
			.thing.r-sd--nonSpec & {
				display: inline;
			}
		}
	}
}




.r-sd--divider {
	background-color: rgb(245 245 245);
	font-weight: bold;
	color: rgb(128 128 128);
	margin-top: 3em;
	padding: 0.5em;
	text-align: center	;
}